apiVersion: v1
appVersion: 0.1.0
description: React to events from Falco
name: falco-talon
version: 0.1.0
keywords:
  - falco
  - monitoring
  - security
  - response-engine
home: https://github.com/Issif/falco-talon
sources:
  - https://github.com/Issif/falco-talon
maintainers:
  - name: Issif
    email: issif+github@gadz.org